
html{
    height: 100%;
}

body{
    background-color: var(--color-palette-background1);
    font: 75% Helvetica;
    color: var(--color-palette-foreground);
    margin: inherit;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.pactl_wasm_webapp{
    display: grid;
    justify-content: left;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto max-content;
}

.pactl_webapp_input{
  display: grid;
  grid-auto-rows: auto auto auto;
  grid-auto-columns: auto;
}

.pactl_webapp_main{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: auto max-content;
}

.pactl_webapp_main .lists{
  display: grid;
  grid-template-columns: 50% 50%;
}

.main_controls{
  display: grid;
  grid-template-columns: 30% 70%;
}

.add_sink_control{
  display: grid;
  grid-template-columns: 50% 50%;
}

.add_connection_control{
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 100%;
}

.wactl_webapp_output{
  display: grid;
  grid-auto-rows: auto auto max-content;
  grid-auto-columns: auto;
}